KRAKEN_API_KEY=8jPb6djig+gBCo6OpdPVrgrb1JdpPedKe62rJvViM9X5NOKcnJ8yFkqm
KRAKEN_API_SECRET=L2D9MdNeow9LEoiRj3kisIM9FZNcEQ85L861W7ga9Gyx6mBKUjTGJf7mXw1534teZVd3mtFrRQt0bQjlzrvhIA==
PAIRS=BTC/USD,ETH/USD,ADA/USD
TIMEFRAME=15m
DONCHIAN_N=55
FAST_EMA=50
SLOW_EMA=200
ATR_N=14
ATR_K=3.0
BASE_SIZE_USD=25
COOLDOWN_S=60
DRY_RUN=false
